<!-- Aayush Sapkota
96.estd@gmail.com
aayush@dashmedia.com.au
s283859 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title class="programmingquiz">The Programming Quiz</title>

  <link rel="stylesheet" href="js/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
  <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/lib/modernizr_3.5.0.js">
  </script>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <!--
  landing page -->
  <div data-role="page" id="landing_page">
    <div data-role="header" class="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main" class="main_content__wrapper start_menu">
      <h2 class="main_title">Welcome to The Programming Quiz.</h2>
      <div class="button_group__wrapper">
        <a data-role="button" href="quiz.html#quiz1" class="start_button">Start</a>
        <a class="results" data-role="button" href="#results" class="results">Previous Results</a>
      </div>
    </div>
    <div>
      <p class="message"></p>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <!--
  quiz first page -->
  <div data-role="page" id="quiz1">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>

    <div data-role="main">
      <div class="main_nav__and__info">
        <a href="#landing_page" data-role="button" data-icon="bars" class="menu">Menu</a>
        <p class="score">Score: 0 </p>
      </div>

      <div class="main_content__wrapper">
        <p class="question">1. What is the most used data structure for server-side database management?</p>
        <ul class="answer__options">
          <li>
            <a class="answerq1" data-role="button" href="#answer_check">JAVA</a>
          </li>
          <li>
            <a class="answerq1" data-role="button" href="#answer_check">JavaScript</a>
          </li>
          <li>
            <a class="answerq1" data-role="button" href="#answer_check">SQL</a>
          </li>
          <li>
            <a class="answerq1" data-role="button" href="#answer_check">PHP</a>
          </li>
        </ul>
      </div>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <!--
        quiz second page -->
  <div data-role="page" id="quiz2">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main">
      <div class="main_nav__and__info">
        <a href="#landing_page" data-role="button" data-icon="bars" class="menu">Menu</a>
        <p class="score">Score: 0 </p>
      </div>
      <div class="main_content__wrapper">
        <p class="question">2. What kind of data strcture is LIFO(Last in first Out)?</p>
        <ul class="answer__options">
          <li>
            <a class="answerq2" data-role="button" href="#answer_check">Array</a>
          </li>
          <li>
            <a class="answerq2" data-role="button" href="#answer_check">Queue</a>
          </li>
          <li>
            <a class="answerq2" data-role="button" href="#answer_check">Binary Tree</a>
          </li>
          <li>
            <a class="answerq2" data-role="button" href="#answer_check">Stack</a>
          </li>
        </ul>
      </div>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>
  <!--
            quiz third page -->
  <div data-role="page" id="quiz3">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main">
      <div class="main_nav__and__info">
        <a href="#landing_page" data-role="button" data-icon="bars" class="menu">Menu</a>
        <p class="score">Score: 0 </p>
      </div>
      <div class="main_content__wrapper">
        <p class="question">3. How many Elements are there in a complete binary tree with 4 levels?</p>
        <ul class="answer__options">
          <li>
            <a class="answerq3" data-role="button" href="#answer_check">15</a>
          </li>
          <li>
            <a class="answerq3" data-role="button" href="#answer_check">19</a>
          </li>
          <li>

            <a class="answerq3" data-role="button" href="#answer_check">8</a>
          </li>
          <li>
            <a class="answerq3" data-role="button" href="#answer_check">22</a>
          </li>
        </ul>
      </div>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <!--
            quiz fourth page -->
  <div data-role="page" id="quiz4">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main">
      <div class="main_nav__and__info">
        <a href="#landing_page" data-role="button" data-icon="bars" class="menu">Menu</a>
        <p class="score">Score: 0 </p>
      </div>
      <div class="main_content__wrapper">
        <p class="question">4. How to count number of sheep in farm table?</p>
        <ul class="answer__options">
          <li>
            <a class="answerq4" data-role="button" href="#final_page">SELECT * FROM FARM;</a>
          </li>
          <li>
            <a class="answerq4" data-role="button" href="#final_page">SELECT sheep FROM FARM;</a>
          </li>
          <li>
            <a class="answerq4" data-role="button" href="#final_page">SELECT COUNT(*) FROM FARM;</a>
          </li>
          <li>
            <a class="answerq4" data-role="button" href="#final_page">SELECT COUNT() FROM FARM;</a>
          </li>
        </ul>
      </div>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <!--
            Quiz Final page -->
  <div data-role="page" id="final_page">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main " class="main_content__wrapper">
      <p class="final_message"></p>
      <p class="final_message--score"></p>

      <div class="button_group__wrapper">
        <a class="try_again" data-role="button" href="#quiz1">Try Again</a>
        <a data-role="button" href="#landing_page">Menu</a>
      </div>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <!--answer check page -->
  <div data-role="page" id="answer_check">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main ">
      <div class="main_nav__and__info">
        <a href="#landing_page" data-role="button" data-icon="bars" class="menu">Menu</a>
        <p id="score" class="score">Score: 0 </p>
      </div>
      <div class="main_content__wrapper">
        <p class="answer_check"> </p>
        <p class="answer_provided"></p>
        <div class="button_group__wrapper"><a class="next_button" data-role="button" href="#quiz2">Next Question</a></div>
      </div>
    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <!--
  results page -->
  <div data-role="page" id="results">
    <div data-role="header">
      <h1 class="langing_pagetitle">Programming Quiz</h1>
    </div>
    <div data-role="main">
      <div class="main_content__wrapper">
      <p class="question1"></p>
      <p class="answer1"> - No, previous record game found.</p>
      <p class="question2"></p>
      <p class="answer2"> - No, previous record game found.</p>
      <p class="question3"></p>
      <p class="answer3"> - No, previous record game found.</p>
      <p class="question4"></p>
      <p class="answer4"> - No, previous record game found.</p>
        <div class="side_button">
          <a class="start_button" href="#quiz1" data-role="button"> New Game</a>
          <a href="#landing_page" data-role="button"> Main menu</a>
        </div>
      </div>

    </div>
    <div data-role="footer">
      <h2 class="copyright_info">&copy; Aayush Sapkota 2017</h2>
    </div>
  </div>

  <script type="text/javascript" src="js/main/local_storage.js"></script>

  </script>

</body>

</html>
